@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

h1 
	color: #fff	
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section 
	padding: 58px 0 68px
	&.s_dark h2, h3, p
		color: #fff

section h2
	color: $blue-color
	font-size: 50px
	line-height: 56px
	margin-bottom: 50px
	font-family: "CleanvertisingLight", sans-serif
	text-align: center
	margin-top: 0
	font-weight: normal

p.strong
	font-family: "RobotoBold", sans-serif

h2
	color: #fff
	font-size: 50px
	line-height: 56px
	margin-bottom: 50px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header 
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone
	text-align: right	

.tab_item
	display: none 

.tab_item:first-child
	display: block 	

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer 
	font-family: "RobotoBold", sans-serif

.top_phone .wrapper .active 
	text-decoration: underline

.top_phone .tab_item 
	display: none
	font-size: 34px
	font-family: "RobotoBold", sans-serif

.top_header 
	margin-top: 60px
	h2
		margin: 15px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.top_phone .tab_item:first-child 
	display: block

.tabs 
	span
		&.active
			background-color: #fff
	.tab_content
		padding: 12px 18px 16px
		font-size: 18px
		background-color: rgba(225,225,225,.6)

.tabs_header 
	margin-top: 50px
	ul, li 
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
	i
		position: absolute
		left: 0
		top: -29px
		line-height: 26px
		color: #6F6A67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(225,225,225,.25)
			padding: 15px 18px 	
			text-transform: uppercase
			cursor: pointer
			float: left 
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content		
		font-size: 18px
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px		
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		color: #000			

.button
	border: none 
	cursor: pointer 
	display: inline-block 
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase 
	text-align: center 
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000
.button_wrap
	text-align: right 

a.button
	color: fff
	text-decoration: none

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 5px 0 0
	span
		font-size: 14px 
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
.row
	> div
		margin-bottom: 35px
.tiz_img, 
.tiz_descr
	display: block 
	vertical-align: bottom	
	text-align: center	
	margin-top: 8px
		
.tiz_img i
	font-size: 70px
	line-height: 2px

.s_tizers .row
	strong
		font-size: 18px
		line-height: 28px
		font-family: "RobotoBold", sans-serif 
		margin-bottom: 27px;
	span
		font-size: 20px	
		line-height: 24px

.profi_left
	color: $red-color
	i
		font-size: 100px
		line-height: 100px
		margin-top: -103px

.profi_right
	p
		color: #000
		margin-top: 5px
	h3
		display: inline-block
		color: #000
		margin: 0
		color: $red-color
		font-size: 28px

form
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px	
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 25px
	label
		display: block
		margin-bottom: 10px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 1px solid
		box-shadow: 0 0  20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px 
			border-color: $green-color
	.button_wrap
		text-align: center
		margin: 30px 0 10px
